ProjectManagement/Views/Windows/ProjectWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:conv="clr-namespace:ProjectManagement.Infrastructure.Converter"
        xmlns:vm ="clr-namespace:ProjectManagement.ViewModels"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding NameProject}"
        Height="450" Width="800"
        Style="{StaticResource StyleWindowChrome}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ProjectWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:HeightPageToSizeBtnConvecter x:Key="HeightPageToSizeBtnConvecter"/>
                    <conv:PhaseToTasksStatusConverter x:Key="PhaseToTasksStatusConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="../../Resources/Styles/StyleTabControlRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleBtnHeaderWindow.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxProjects.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxTasks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#A1A3B4"
            CornerRadius="20"
            BorderBrush="#51525a"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:HeaderWindowUI Height="30" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#46486C">
                    <TextBlock Text="{Binding NameProject}"
                               d:Text="Название проекта"
                               Foreground="#D9D9D9"
                               VerticalAlignment="Center"
                               Margin="20,0"
                               FontSize="20"
                               FontWeight="Medium"/>
                </Grid>
                <TabControl Background="Transparent"
                            Grid.Row="1"
                            Margin="12, 4">
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource StyleTabControlRadius}"
                       TargetType="TabItem">
                            <Setter Property="FontSize" Value="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            Converter={StaticResource HeightPageToSizeBtnConvecter}}"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Диаграмма">
                        <Grid>
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=8}"
                                      AutoGenerateColumns="False"
                                      Background="Transparent"
                                      Grid.Column="0"
                                      Name="DataGridTasks">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Задача"/>
                                    <DataGridTextColumn Header="Дата начала"/>
                                    <DataGridTextColumn Header="Дата окончания"/>
                                    <DataGridTextColumn Header="Исполнитель"/>
                                    <DataGridTextColumn Header="Статус"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Задачи">
                        <Grid>
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                                      ItemsSource="{Binding Phases}"
                                      Background="Transparent"
                                      BorderBrush="Black"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserSortColumns="False"
                                      SelectionMode="Single"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False">
                                <DataGrid.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxTaskStyle}"/>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                    <Style TargetType="DataGridRowHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Height" Value="32"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="Content" Value="{Binding Item.Name, 
                                                                           RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                        <d:Setter Property="Content" Value="имя"/>
                                    </Style>
                                    <Style TargetType="DataGridRowsPresenter">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="#D9D9D9"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="{x:Type local:Task}">
                                                    <Grid MaxWidth="{Binding ActualWidth, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGridColumn}}}"
                                                          Margin="8">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Name}"
                                                                   Height="38"
                                                                   TextWrapping="Wrap"/>
                                                        <Grid Grid.Row="1" Grid.RowSpan="2">
                                                            <TextBlock Text="Срок выполнения: "
                                                                       TextWrapping="Wrap"/>
                                                            <TextBlock Text="{Binding DateComplet}"
                                                                       VerticalAlignment="Bottom"
                                                                       Margin="4,0"
                                                                       Grid.Column="1"/>
                                                            <TextBlock Text="Исполнитель: "
                                                                       Grid.Row="1"
                                                                       x:Name="text1"/>
                                                            <WrapPanel Grid.Column="1" Grid.Row="1">
                                                                <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Surname}"/>
                                                                <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Name}"/>
                                                                <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Patronymic}"/>
                                                            </WrapPanel>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="{Binding ActualWidth, ElementName=text1}"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" Header="Новые">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox d:ItemsSource="{d:SampleData ItemCount=1}"
                                                         ItemsSource="{Binding Tasks, 
                                                                       Converter={StaticResource PhaseToTasksStatusConverter}, 
                                                                       ConverterParameter=1}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         dd:DragDrop.IsDragSource="True"
                                                         dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="В работе">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox Name="ToDo" 
                                                         d:ItemsSource="{d:SampleData ItemCount=1}"
                                                         ItemsSource="{Binding Tasks,
                                                                       Converter={StaticResource PhaseToTasksStatusConverter}, 
                                                                       ConverterParameter=2}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         dd:DragDrop.IsDragSource="True"
                                                         dd:DragDrop.IsDropTarget="True"
                                                         dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="Готово">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox Name="Done" 
                                                         d:ItemsSource="{d:SampleData ItemCount=1}"
                                                         ItemsSource="{Binding Tasks, 
                                                                       Converter={StaticResource PhaseToTasksStatusConverter}, 
                                                                       ConverterParameter=3}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         dd:DragDrop.IsDropTarget="True"
                                                         dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Участники">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#46486C"
                                    Opacity="0.7"
                                    Panel.ZIndex="-1"
                                    CornerRadius="20,20,0,0"/>
                            <TextBlock Text="Сотрудники, участвующие в проекте"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="12,8"
                                       FontSize="18"
                                       FontWeight="Medium"/>
                            <Button Style="{StaticResource BtnHeaderWindow}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="8, 0"
                                    Command="{Binding AddEmployeesProjectCommand}">
                                <fa:SvgAwesome Icon="Solid_Plus"
                                               Foreground="#D9D9D9"
                                               Width="28"/>
                            </Button>

                            <Border Grid.Row="1"
                                    Panel.ZIndex="-1"
                                    Background="#D9D9D9"
                                    Opacity="0.7"
                                    CornerRadius="0,0,20,20"/>
                            <ListBox Grid.Row="1"
                                     Background="Transparent"
                                     d:ItemsSource="{d:SampleData ItemCount=5}"
                                     ItemsSource="{Binding EmployeesProject}"
                                     Margin="0,0,0,20"
                                     BorderThickness="0"
                                     Padding="8,2">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Employee}">
                                        <Grid>
                                            <Border Background="#D9D9D9"
                                                    Panel.ZIndex="-1"
                                                    CornerRadius="7"
                                                    Visibility="Collapsed"
                                                    x:Name="br"/>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        Margin="8,0,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,8,0"/>
                                                        <Setter Property="Foreground" Value="#46486C"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Padding" Value="0,3"/>
                                                        <Setter Property="FontSize" Value="24"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Surname}"/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Patronymic}"/>
                                                <Button Style="{StaticResource BtnHeaderWindow}"
                                                        Visibility="Hidden"
                                                        Width="16"
                                                        Margin="2,0,8,0"
                                                        x:Name="Cross"
                                                        Command="{Binding DataContext.DeleteSelectEmployeesCommand, 
                                                                  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding DataContext,
                                                                           RelativeSource={RelativeSource Mode=Self}}">
                                                    <fa:SvgAwesome Icon="Solid_Times"
                                                                   Width="14"
                                                                   Foreground="#46486C"
                                                                   />
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Cross" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="br" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
