ProjectManagement/Views/UserControls/HeaderWindow.xaml

<UserControl x:Class="ProjectManagement.Views.UserControls.HeaderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles/StyleBtnHeaderWindow.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black"
                CornerRadius="20 20 0 0"
                Opacity="0.5">
            <Grid>
                <fa:SvgAwesome Icon="Brands_Windows"
                               VerticalAlignment="Center"
                               Height="20"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Margin="20 0 0 0"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Height="30">
                    <Button Style="{StaticResource BtnHeaderWindow}">
                        <Button.Content>
                            <fa:SvgAwesome Icon="Solid_GripLines"
                                           Foreground="White"
                                           Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BtnHeaderWindow}">
                        <Button.Content>
                            <fa:SvgAwesome Icon="Regular_WindowRestore"
                                           Foreground="White"
                                           Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource BtnHeaderWindow}">
                        <Button.Content>
                            <fa:SvgAwesome Icon="Regular_WindowClose"
                                           Foreground="White"
                                           Height="20"/>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
